# POST http://localhost:3000/api/v1/user/register
# Content-Type: application/json

# {
#     "name": "superTwo",
#     "email": "suxpexxrTwo@admin.ash",
#     "password":"A@12345678"
# }

# {
#     "name": "admin",
#     "email": "admin@admin.ash",
#     "password":"A@12345678",
#     "role": "ADMIN"
# }

# {
#     "name": "super",
#     "email": "super@admin.ash",
#     "password":"A@12345678",
#     "role": "super_admin"
# }

# GET http://localhost:3000/api/v1/user/getAll
# Content-Type: application/json


# POST http://localhost:3000/api/v1/auth/login
# Content-Type: application/json

# {
#     "email": "super@admin.ash",
#     "password":"A@12345678"
# }


# PATCH http://localhost:3000/api/v1/user/update/6877c51ef347f6cfd895e245
# Content-Type: application/json

# {
#     "name": "updated to admin from user",
#     "role": "admin"
# }

# POST http://localhost:3000/api/v1/auth/refresh-token
# Content-Type: application/json


# POST http://localhost:3000/api/v1/auth/logout
# Content-Type: application/json